cat.api.conf.procolo.tipo = https.protocols
cat.api.conf.tls = TLSv1,TLSv1.1,TLSv1.2
cat.api.conf.tipo = GET
cat.api.conf.content.type =Content-Type
cat.api.conf.content.type.value = application/json
cat.api.conf.chatset = chatset
cat.api.conf.chatset.value = uft-8
cat.api.conf.useragent = User-Agent
cat.api.conf.useragente.value = Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.95 Safari/537.11
cat.api.conf.url = https://api.thecatapi.com/v1/categories

