#datasoucer.jdbcurl =jdbc:mysql://localhost:3306/CATAPI_DATABASE
datasoucer.jdbcurl =jdbc:mysql://catapidb:3306/CATAPI_DATABASE
datasoucer.username = CATAPI_USER
datasoucer.password = AC_CATAPI_USER
datasoucer.driveclasse = com.mysql.cj.jdbc.Driver
datasource.driver=com.mysql.jdbc.Driver



