# case

catpi/: .classpath  .project  01-CREATE_TABLES.sql  Dockerfile  README.md  catapicollection.postman_collection.json  pom.xml  setting.xml
catpi/docker/mysql/: 00-CREATE_DATABASE.sql  Dockerfile
catpi/src/main/java/br/com/catapi/bean/: CategoriaRetornoBean.java  GatoRetornoBean.java  RacaGatoBean.java  RacaPeso.java  RacaRetornoBean.java
catpi/src/main/java/br/com/catapi/business/: CatApiBusiness.java
catpi/src/main/java/br/com/catapi/exception/: BusinessException.java  TechnicalException.java
catpi/src/main/java/br/com/catapi/integrador/apiclient/: CatApiIntegrador.java
catpi/src/main/java/br/com/catapi/services/: ConfigElastic.java  ConfigTask.java  ConfigThread.java  ControllerCatApi.java  LogRepository.java  LogService.java  Main.java
catpi/src/main/java/br/com/catapi/util/: CatApiIntegradorUtil.java  ConfiguracaoAPI.java  ConfiguracaoDataSourcer.java  ConfiguracaoElasticData.java  ConfiguracaoRequestGetBean.java  SwaggerConfig.java  UtilProperties.java
catpi/src/main/java/br/com/catpi/dao/: CategoriaDao.java  CategoriaQueryDao.java  ConfiguracaoDataSourcer.java  ControleLog.java  Dao.java  ImagemGatoRacaDao.java  ImagemGatoRacaQueryDao.java  LoginDao.java  LoginQueryDao.java  RacaDao.java  RacaoQueryDao.java
catpi/src/main/java/br/com/util/: DataUtil.java
catpi/src/main/resources/: catapi.categoriagatos.properties  catapi.consultagatosporraca.properties  catapi.racagatos.properties  datasource.properties  elasticspring.properties
catpi/src/test/java/cat/api/elaasticseacher/teste/: TesteElasticSeacher.java
catpi/src/test/java/catapi/bancodados/teste/: TesteAcessoMySql.java
catpi/src/test/java/catapi/business/teste/: TesteBusiness.java
catpi/src/test/java/catapi/configuracao/teste/: TesteConfiguracao.java
catpi/src/test/java/catapi/integrador/teste/: TesteIntegrador.java
